<!doctype html>
<html>
	<head>
		<title>우리개 연구소</title>
		<meta charset="utf-8">
		<style>
			/*우리개 연구소 헤드*/
		h1 {text-align:center;
		text-size:50px;
		margin:0;
		padding:30px;}
		h1 a {text-decoration: none;}
			/*네비바 점 없애고 한 줄로 세우고 색 넣기*/
		#navi ul {border:1px solid #F5DEB3;
		list-style-type: none;
		margin:0;
		padding:20px;
		background-color: #FAFAD2;}
			/*본문 하이퍼링크에 밑줄 만들기*/
		a {color:black;}
			/*방문했던 하이퍼링크 색*/
		a:visited {color: black;}
			/*네비바 하이퍼링크 수식 및 색상*/
		#navi li {display: inline; padding-right: 10px; color: #2F4F4F;}
		#navi li a {text-decoration: none;}
			/*네비바 하히퍼링크 방문 후에도 하얀색 유지*/
		#navi li a:visited {color: #2F4F4F; text-decoration: none;}
			/*네비바 마우스 올렸을 때 표시*/
		#navi li a:hover {color: #2F4F4F; text-decoration: underline;}
			/*네비바 현재 방문 중인 페이지 표시*/
		#navi li a:active {color: #2F4F4F; text-decoration: underline;}
			
		#para ul {letter-spacing: 1px;}
		</style> 
	</head>
	<body>
		<div id="navi">
		<h1><a href="HOME.html" style="text-decoration:nont;">우리개 연구소</a></h1>
		<ul>
			<li><a href="home.html"><strong>소개</strong></a></li>
			<li><a href="faq.html"><strong>FAQ</strong></a></li>
			<li><a href="link.html"><strong>링크</strong></a></li>
		</ul>
		</div>
			<div id="article" stype="padding-left: 20px;" style="padding-left: 20px;">
			<h2>FAQ</h2>
			<h3><strong>카톡방 내 사진, 영상, 자료 등은 <u>유출금지. 절대금지.</u></strong></h3>
			<div id="para">
			<p>
			<ul>
				<li>사료 고르는 법 : 직접 한 그릇 먹어봐서 속이 편한지 등을 살펴보기<br>→ 따라서 사료는 <u>오리젠</u>으로 급여</li>
				<li>중형견의 경우 오리젠 퍼피는 1년 6개월 ~ 2년까지 급여</li>
				<li>자율급식 필수(중성화로 인해 중추신경 이상일 경우 제외)</li>
				<li>사료는 간식이며 직접 만들어 먹이는 것을 주식으로 하라</li>
				<li>빈 그릇을 핥는다 = 더 먹고 싶다. 난 아직 배가 고프다.</li>
				<li>8시간 이상 공복 상태로 두지말라</li>
				<li>하루 음식 섭취량 : 체중의 5%</li>
				<li>보호자가 먹고 있는 것을 맛 보기 = 소속감, 일체감 확인</li>
				<li>인간보다 24배의 칼슘이 더 필요</li>
				<li>우유 : 오메가 비율 1:2, 저온살균 75도인 우유 급여 <br>ex) 범산목장우유, 청초우유 (21.12.29 기준)</li>
				<li>시중에 판매되는 간식은 <u>급여 X</u><br>→ 온갖 알레르기를 유발하며 아이에게 굉장히 좋지 않음 </li>
				<li>구토 후 간식 거부 → 서둘러 병원으로</li>
				<li><strong>목욕/미용/옷 입히기 절대 금지</strong> <br>- 개의 털은 감각모이기 때문에 엄청난 스트레스를 주며 털이 제 기능을 하지 못하게 됨</li>
				<li><strong>발 닦이기도 금지.</strong> 차라리 젖은 수건을 바닥아 깔아 저절로 닦이게 하라</li>
				<li>산책은 하루에 최소 3번 이상. → <a href="https://youtu.be/DguMUegbAFQ" target="_blank">관련영상 보러가기</a></li>
				<li>겨울에 산책할 때 아이가 추워해요. 어떡하죠? → <a href="https://cafe.naver.com/jindoiove/8403" target="_blank"><u>겨울에 산책하는 법</u></a></li>
				<li>산책 시 간식 주머니는 필수품</li>
				<li>말린 닭껍질 = 극한의 강화물. <br>배부른 아이들의 강화물로 훌륭하나 남발하면 효과가 떨어짐. <br>가장 필요한 상황(아픈지 확인하기, 산책 중 과도한 흥분 시 시선 뺏기 등)에서만 사용</li>
				<li>외부기생충 약 : 프론트라인 플러스 <br>→1년에 1번 급여 (밖에서 음식 주워먹는 아이는 6개월에 1번 급여)</li>
				<li>심장사상충 약 : 하트가드 <br>→기온 14℃ 이하로 떨어질 때까지 6주에 한 번씩 급여<br>(설사할 수 있으니 신호 보내면 바로 산책)</li>
				<li>올인원 약은 아이에게 굉장히 힘든 약이므로 급여 <strong>X</strong></li>
				<li>약을 먹일 때는 즐거워야 함 <br>ex) 꿀 발라서 / 고기에 감사서 급여 등</li>	
				<li>실내 온도 : 16℃ (최적), 최대 22℃까지</li>
				<li>절대로 아이를 흥분시키지 말라. 흥분하면 진정 시키기</li>
				<li>부서지고 뜯어지는 등 형태 보존이 되지 않는 것은 사냥 본능을 자극하므로 장난감으로 금지 → 식약처 허가를 받은 콩토이 추천</li>
				<li>입 벌리고 '헤~'하며 혀 내밂 = 극도의 스트레스, 패닉 상태 → <a href="https://youtu.be/D2dKcqpkXUc" target="_blank"> 영상 보러가기</a></li>
			</ul>
			<br><br><br><br><br>
			</p>
			</div>
			</div>
	</body>
