<!doctype html>
<html>
	<head>
		<title>우리개 연구소</title>
		<meta charset="utf-8">
		<style>
			/*우리개 연구소 헤드*/
		h1 {text-align:center;
		text-size:50px;
		margin:0;
		padding:30px;}
			/*네비바 점 없애고 한 줄로 세우고 색 넣기*/
		ul {border:1px solid #e7e7e7;
		list-style-type: none;
		margin:0;
		padding:20px;
		background-color: #f3f3f3;}
			/*모든 하이퍼링크 색 바꾸고 밑줄 없애기*/
		a {color:black;
		text-decoration:none;}
			/*방문했던 하이퍼링크 색*/
		a:visited {
		color: black;}
			/*네비바 하이퍼링크 수식 및 색상*/
		li {display: inline;}
		a ul {display: block;
		text-align: center;
		padding-right: 10px;
		color: #666;
			/*네비바 마우스 올렸을 때 표시*/
		li ul:hover {
  		background-color: #111;}
			/*네비바 현재 방문 중인 페이지 표시*/
		.active {
		background-color: #04AA6D;}
		</style> 
	</head>
	<body>
		<h1><a href="HOME.html">우리개 연구소</a></h1>
		<div id="grid">
			<div id="navi">
			<ul>
			<li><a href="home.html">소개</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="link.html">관련 링크</a></li>
			</ul>
			</div>	
			<div id="article" stype="padding-left: 20px;">
			<h2>소개</h2>
			<p><a href="https://www.youtube.com/channel/UCajymhtQFtlkLQY-nHCkzrQ" target="_blank" title="우리개 연구소 유튜브">우리개 연구소</a>는 우리 토종견 유전자자원 보존을 위해 설립된 연구소입니다. 일본에 의해 멸종한 우리개의 복원과 보존을 위해 인가받은 국내 유일한 사립 우리개 연구소입니다.</p>
			</div>
		</div>
	</body>
