<!DOCTYPE html>
<html>
	<head>
		<title>우리개 연구소</title>
		<meta charset="utf-8">
    
    <style>
			/*우리개 연구소 헤드*/
		h1 {text-align:center;
		text-size:50px;
		margin:0;
		padding:30px;}
		h1 a {text-decoration: none;}
			/*네비바 점 없애고 한 줄로 세우고 색 넣기*/
		#navi ul {border:1px solid #F5DEB3;
		list-style-type: none;
		margin:0;
		padding:20px;
		background-color: #FAFAD2;}
			/*본문 하이퍼링크에 밑줄 만들기*/
		a {color:black;}
			/*방문했던 하이퍼링크 색*/
		a:visited {color: black;}
			/*네비바 하이퍼링크 수식 및 색상*/
		#navi li {display: inline; padding-right: 10px; color: #2F4F4F;}
		#navi li a {text-decoration: none;}
			/*네비바 하히퍼링크 방문 후에도 하얀색 유지*/
		#navi li a:visited {color: #2F4F4F; text-decoration: none;}
			/*네비바 마우스 올렸을 때 표시*/
		#navi li a:hover {color: #2F4F4F; text-decoration: underline;}
			/*네비바 현재 방문 중인 페이지 표시*/
		#navi li a:active {color: #2F4F4F; text-decoration: underline;}
		</style> 
	</head>
  <body>
		<div id=navi>
		<h1><a href="home.html" style="text-decoration:nont;">우리개 연구소</a></h1>
		<ul>
			<li><a href="home.html"><strong>소개</strong></a></li>
			<li><a href="faq.html"><strong>FAQ</strong></a></li>
			<li><a href="link.html"><strong>링크</strong></a></li>
		</ul>
		</div>
		<div id="article" stype="padding-left: 20px;" style="padding-left: 20px;">
		<h2>링크</h2>
		<p>
 		<ul>
			<li><a href="https://blog.naver.com/cjsehdkqk" target="_blank">우리개 연구소 블로그</a></li>
			<li><a href="https://www.instagram.com/jindodog_inst/" target="_blank">우리개 연구소 인스타그램</a></li>
			<li><a href="https://cafe.naver.com/jindoiove" target="_blank">우리개 연구소 네이버 카페</a></li>
 		</ul>
 		</p>
</body>
